<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imaginationroom.cryptoandroidservice.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/vertical_margin_half"
        android:layout_marginTop="@dimen/vertical_margin_half" />

    <FrameLayout
        android:id="@+id/topContent"
        android:background="@color/aliceBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomContent"
        android:background="@color/bobBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

    </FrameLayout>

</RelativeLayout>
